spring.application.name=octopus
octopus.error.page.url=http://www.baidu.com
#asyndb:请求记录异步记录数据库 db:同步记录 mq:rabbit记录
octopus.record.type=asyndb
#使用那种生成方案 snowflake-雪花 dbBatchApply-数据库批量申请
compress.code.generate=dbBatchApply
#如果使用基于雪花以下配置有用
snowflake.worker.id=1
snowflake.data.center.id=1
#没批生成的数量
compress.code.batch=1000
#期望长度,如果是基于数据库批方案-如果已经初始化过那将会无效
compress.code.expect.length=6
#挂载的域名,会影响拦截
default.octopus.domain=localhost:9099
octopus.exclude.uris=/env,/index.html,/index.jsp
# Mybatis
spring.mybatis.mapperPackages=cn.throwx.octopus.server.repository,cn.throwx.octopus.server.repository.mapper
spring.mybatis.configLocation=mybatis/mybatis-configuration.xml
spring.mybatis.mapperLocations[0]=classpath:mappings/base/*.xml
spring.mybatis.mapperLocations[1]=classpath:mappings/ext/*.xml
#改这个记得把domain_conf表数据也改一下
server.port=9099
# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
#spring.redis.password=123456
# RabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_octopus?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
#spring配置
server.shutdown=graceful
spring.main.allow-circular-references=true
spring.lifecycle.timeout-per-shutdown-phase=30s
