spring.application.name=octopus
octopus.error.page.url=https://www.throwx.cn/404
snowflake.worker.id=1
snowflake.data.center.id=1
compress.code.batch=100
default.octopus.domain=localhost:9099
octopus.exclude.uris=/env,/index.html,/index.jsp
# Mybatis
spring.mybatis.mapperPackages=cn.throwx.octopus.server.repository,cn.throwx.octopus.server.repository.mapper
spring.mybatis.configLocation=mybatis/mybatis-configuration.xml
spring.mybatis.mapperLocations[0]=classpath:mappings/base/*.xml
spring.mybatis.mapperLocations[1]=classpath:mappings/ext/*.xml


server.port=9099
# Redis
spring.redis.host=139.9.103.154
spring.redis.port=6379
spring.redis.database=0
# RabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_octopus?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
# Dubbo
dubbo.application.name=octopus
dubbo.application.qos-enable=false
dubbo.application.qos-accept-foreign-ip=false
dubbo.registry.address=nacos://127.0.0.1:8848?namespace=LOCAL
dubbo.protocol.name=dubbo
dubbo.protocol.port=20889
dubbo.consumer.check=false
